plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
	implementation 'com.stripe:stripe-java:20.62.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // JPA for DB interaction
    implementation 'org.springframework.boot:spring-boot-starter-web'       // REST API support
    implementation 'org.springframework.boot:spring-boot-starter-security'  // Spring Security

    // JWT dependencies (all should match the same version)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'    // JWT API for creating and parsing tokens
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'   // JWT Implementation (for actual processing)
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // Jackson integration for JWT handling

    implementation 'org.springframework.boot:spring-boot-starter-validation' // Validation annotations (e.g., @NotNull)
    
    developmentOnly 'org.springframework.boot:spring-boot-devtools'           // DevTools for automatic restarts

    // PostgreSQL database driver
    runtimeOnly 'org.postgresql:postgresql'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'   
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'             
}

tasks.named('test') {
    useJUnitPlatform()  // Enable JUnit 5
}
