spring.application.name=ShoeWebSite



spring.datasource.url=jdbc:postgresql://localhost:5432/ShoeStoreWeb
spring.datasource.username=ShoeStoreWeb
spring.datasource.password=ShoeStoreWeb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.servlet.multipart.location=C:/Users/User/Downloads


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
stripe.api.secret=sk_test_51QTYuNCBNS1QW1IOZlEDa1NJhra9pIEjOgS776C2aLOTXbp7Ezh3UUmannLW20mTIMOoB1vio5BTG6tBeFUUVtRM00LcCl2D4R
stripe.api.public-key=pk_test_51QTYuNCBNS1QW1IOfWWhbktBUK7lt31pG3E90uQsX0p4F3PYZzUmM0rahPDhOqKUqHcpMx3TbHwVB8VjdbWY97Do00mH34haXq
